
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.hello.hellospring=trace

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/myone
spring.datasource.username=dikalee
spring.datasource.password=d09209233!